# upstream app-b {
#     server 127.0.0.1:80;
# }

server {
    listen 80;
        server_name audiovyvy.local;
        location / {
            # index  index.html index.htm;
            proxy_pass         https://google.com;
            proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
           
            
        }
        
}