 upstream app-dong-port-ml {
     server 18.138.43.85:7000;
 }

server {
    listen 80;
        server_name dongport.ml www.dongport.ml;
        location / {
            # index  index.html index.htm;
            proxy_pass         http://app-dong-port-ml;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;


        }

}